# GZ_B2C_Dongle

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
usbSerialExamples/: build.gradle
usbSerialExamples/signature/: partronwb.jks
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: App.java  DataGenerator.java  DevicesFragment.java  MainActivity.java  ServiceLocator.java  TerminalFragment.java
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/widget/: PerfectScrollableTextView.java
usbSerialExamples/src/main/res/layout/: fragment_terminal.xml
usbSerialForAndroid/: build.gradle  coverage.gradle
usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/: DeviceTest.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/: GolfzonLogger.java
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/core/: CheckResponseThread.java  DongleManager.java  DongleNoti.java  DongleState.java  Feature.java  Feature.kt  ListenerManager.java  PacketCheckListener.java  PacketCheckThread.java  RawDataListener.java  RealTimeDataChecker.java  Request.java  RequestListener.java  RequestManager.java  RequestThread.java  ResponseCheckListener.java  ResponseManager.java  ResultCode.java  SerialDataListener.java
