// Top-level gradle script.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10" //추가
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
