android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

keystore=./../app/signature/partronwb.jks
keystore_pass=wearable12345
key_alias=partronwb
key_pass=wearable12345

