plugins {
    id 'com.android.application'


}

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true

        missingDimensionStrategy 'device', 'anyDevice'

    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    namespace 'com.hoho.android.usbserial.examples'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/hgs_android_sdk_release_1.0.9.jar')

    implementation project(':usbSerialForAndroid')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
}
