plugins {
    id 'com.android.application'


}

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true

        missingDimensionStrategy 'device', 'anyDevice'

    }

    signingConfigs {
        releaseWithProps {
            storeFile file("signature/partronwb.jks")
            storePassword keystore_pass
            keyAlias key_alias
            keyPassword key_pass
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseWithProps
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.hoho.android.usbserial.examples'

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date();
            def formattedDate = date.format('yyyy-MM-dd')

            outputFileName = formattedDate+"-${variant.name}-${variant.applicationId}-${variant.versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/hgs_android_sdk_release_1.0.9.jar')

    implementation project(':usbSerialForAndroid')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
}
